# VipMovieProject

./: settings.gradle  vip.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/wangxia/vipmovieproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxia/vipmovieproject/: AgentWebActivity.java  BrowserActivity.java  CustomNormal.java  MainActivity.java  MyApp.java  SearchActivity.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  VideoActivity.java  VideoWebActivity.java
app/src/main/java/com/wangxia/vipmovieproject/adapter/: newsAdapter.java  searchAdapter.java  webGridViewAdapter.java
app/src/main/java/com/wangxia/vipmovieproject/bean/: ContentBean.java  GameNewItemBean.java  GameNewListBean.java  SearchWordsBean.java  VedioUrlBean.java  VideoDetailInfo.java  newsBean.java
app/src/main/java/com/wangxia/vipmovieproject/http/: MyHttpClient.java  myRequestCallBack.java
app/src/main/res/anim/: enteranim_left_to_right.xml
app/src/main/res/drawable/: pg.xml  settings_searchback.xml  tran_click_gray.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_browser.xml  activity_main.xml  activity_search.xml  activity_video.xml  activity_video_web.xml  gridview_item.xml  home_list_header.xml  home_list_header2.xml  main_newtitle_recycler.xml  news_list_item.xml  news_title_item.xml  video_loading_progress.xml  word_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wangxia/vipmovieproject/: ExampleUnitTest.java
(+20 files in other folders)
