<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--标题及进度条-->
    <LinearLayout
        android:id="@+id/ll_tiaozhuan"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#f4f4f4"
        >
        <ImageView
            android:id="@+id/iv_web_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="8.5dp"
            android:background="@drawable/tran_click_gray"
            android:src="@drawable/home"/>
        <TextView
            android:id="@+id/tv_web_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:lines="1"
            android:ellipsize="end"
            android:text=""/>
    </LinearLayout>
    <!--这样可以避免进度条隐藏时布局上下浮动-->
    <FrameLayout
        android:id="@+id/fl_webpro"
        android:layout_below="@+id/ll_tiaozhuan"
        android:layout_width="match_parent"
        android:background="#f4f4f4"
        android:layout_height="2.5dp">
        <ProgressBar
            android:id="@+id/web_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:progressDrawable="@drawable/pg"
            android:visibility="gone"
            />
    </FrameLayout>
    <!--包含网页的下拉刷新-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_below="@+id/fl_webpro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
