<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="2dp"
        android:id="@+id/iv_webicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bili"
        />
    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/tv_webtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bilibili"/>
</LinearLayout>
