<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <!--水平可选择的新闻-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_newsSelectTitle"
        android:scrollbars="none"
        android:padding="5dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="#f4f4f4"
        android:layout_height="1dp"/>
</LinearLayout>
